<?php

return [
    'Id'                      => 'id',
    'Store_name'              => '店铺名称',
    'Platform_order_id'       => '线上平台订单号',
    'Merchant_order_id'       => '商户订单号',
    'Category'                => '品类',
    'Energy_efficiency_level' => '能效',
    'Brand'                   => '品牌',
    'Product_model'           => '商品型号',
    'Order_amount'            => '订单金额',
    'Actual_paid_amount'      => '实付金额',
    'Transaction_time'        => '交易时间',
    'Gov_subsidy_amount'      => '政府补贴金额',
    'Sn_image_url'            => 'SN图片',
    'Inspection_image_url'    => '验机图片',
    'Screen_on_image_url'     => '正面亮屏照片',
    'Ean_code'                => '69码',
    'Serial_number'           => 'SN码',
    'Imei1'                   => 'IMEI1码',
    'Imei2'                   => 'IMEI2码',
    'Invoice_number'          => '发票号码',
    'Invoice_date'            => '开票日期',
    'Invoice_url'             => '发票链接',
    'Invoice_header'          => '发票抬头',
    'Invoice_amount'          => '发票金额',
    'Seller_tax_id'           => '销方纳税人识别号',
    'Tracking_number'         => '物流单号',
    'Tracking_map_url'        => '物流轨迹图',
    'Shipping_company'        => '物流公司',
    'Recipient_province'      => '收货省',
    'Recipient_city'          => '收货市',
    'Recipient_district'      => '收货区县',
    'Recipient_address'       => '收货地址',
    'Delivery_time'           => '签收时间',
    'Verification_status'     => '校验状态',
    'Verification_result'     => '校验结果'
];
