
<!--<div class="container-fluid">-->
<!--    <div class="row">-->
<!--        <div class="col-xs-6">-->
<!--            <h3>SN图片</h3>-->
<!--            <img src="{$row.sn_image_url}" alt="SN Image" style="max-width: 100%; border: 1px solid #ddd; padding: 4px; border-radius: 4px;">-->
<!--        </div>-->
<!--        <div class="col-xs-6">-->
<!--            <h3>识别结果</h3>-->
<!--            <dl class="dl-horizontal">-->
<!--                <dt>SN码:</dt>-->
<!--                <dd>{$row.serial_number|default='N/A'}</dd>-->
<!--            </dl>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--v0.1-->
<!--<style>-->
<!--    /* 添加一点自定义样式，让图片有个点击手势 */-->
<!--    #sn-image {-->
<!--        cursor: zoom-in;-->
<!--    }-->
<!--</style>-->

<!--<div class="container-fluid">-->
<!--    <div class="row">-->

<!--        <div class="col-xs-6">-->
<!--            <h3 class="text-center">SN图片</h3>-->
<!--            <img id="sn-image" src="{$row.sn_image_url}" alt="SN Image" style="max-width: 100%; border: 1px solid #ddd; padding: 4px; border-radius: 4px;">-->
<!--        </div>-->

<!--        <div class="col-xs-6">-->
<!--            <h3 class="text-center">识别结果</h3>-->
<!--            <table class="table table-striped table-bordered">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th style="width:100px;">Key</th>-->
<!--                    <th>Value</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td>SN码</td>-->
<!--                    <td>{$row.serial_number|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>IMEI1码</td>-->
<!--                    <td>{$row.imei1|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>IMEI2码</td>-->
<!--                    <td>{$row.imei2|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>商品型号</td>-->
<!--                    <td>{$row.product_model|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>校验状态</td>-->
<!--                    <td>{$row.verification_status|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>失败原因</td>-->
<!--                    <td>{$row.verification_result|default='N/A'}</td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script>-->
<!--    // FastAdmin 使用 require.js 加载模块-->
<!--    require(['jquery', 'layer'], function($, Layer){-->
<!--        // 绑定点击事件到ID为 sn-image 的图片上-->
<!--        $('#sn-image').on('click', function() {-->
<!--            var src = $(this).attr('src');-->
<!--            // 使用 FastAdmin 集成的 Layer.photos 方法来弹窗显示图片-->
<!--            Layer.photos({-->
<!--                photos: {-->
<!--                    "title": "SN图片预览", // 弹窗标题-->
<!--                    "start": 0,-->
<!--                    "data": [-->
<!--                        {-->
<!--                            "alt": "SN图片",-->
<!--                            "src": src, // 大图地址-->
<!--                        }-->
<!--                    ]-->
<!--                }-->
<!--            });-->
<!--        });-->
<!--    });-->
<!--</script>-->

<style>
    /* 1. 弹窗的黑色半透明背景 */
    #image-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* 确保在最上层 */
    }

    /* 2. 弹窗中放大的图片 */
    #image-popup-overlay img {
        max-width: 90%;
        max-height: 90%;
        border: 3px solid white;
        border-radius: 5px;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6">
            <h3 class="text-center">SN图片</h3>
            <img id="sn-image-native" src="{$row.sn_image_url}" alt="SN Image" style="max-width: 100%; cursor: pointer; border: 1px solid #ddd; padding: 4px; border-radius: 4px;">
        </div>

        <div class="col-xs-6">
            <h3 class="text-center">识别结果</h3>
            <table class="table table-striped table-bordered">
                <thead>
                <tr><th style="width:100px;">Key</th><th>Value</th></tr>
                </thead>
                <tbody>
                <tr><td>SN码</td><td>{$row.serial_number|default='N/A'}</td></tr>
                <tr><td>IMEI1码</td><td>{$row.imei1|default='N/A'}</td></tr>
                <tr><td>IMEI2码</td><td>{$row.imei2|default='N/A'}</td></tr>
                <tr><td>商品型号</td><td>{$row.product_model|default='N/A'}</td></tr>
                <tr><td>校验状态</td><td>{$row.verification_status|default='N/A'}</td></tr>
                <tr><td>失败原因</td><td>{$row.verification_result|default='N/A'}</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // 确保DOM加载完成后再执行脚本
    document.addEventListener('DOMContentLoaded', function () {
        // 1. 找到需要点击的图片
        var imageToClick = document.getElementById('sn-image-native');

        // 2. 监听点击事件
        imageToClick.addEventListener('click', function () {
            // 3. 创建弹窗的背景
            var overlay = document.createElement('div');
            overlay.id = 'image-popup-overlay';

            // 4. 创建放大的图片
            var popupImage = document.createElement('img');
            popupImage.src = this.src; // 图片地址就是被点击图片的地址

            // 5. 将图片放入背景中
            overlay.appendChild(popupImage);

            // 6. 将整个弹窗放入页面
            document.body.appendChild(overlay);

            // 7. 监听背景的点击事件，用于关闭弹窗
            overlay.addEventListener('click', function () {
                this.remove(); // 直接移除弹窗
            });
        });
    });
</script>

<!--<script>-->
<!--    // 因为 Image 已经被暴露为全局变量，我们可以直接调用-->
<!--    window.Image.init(document.getElementById('sn-image-native'));-->
<!--</script>-->
<div class="hide layer-footer">
    <label class="control-label col-xs-12 col-sm-2"></label>
    <div class="col-xs-12 col-sm-8">
        <button type="reset" class="btn btn-primary btn-embossed btn-close" onclick="Layer.closeAll();">{:__('Close')}</button>
    </div>
</div>
