<style>
    /* 1. 弹窗的黑色半透明背景 */
    #image-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* 确保在最上层 */
    }

    /* 2. 弹窗中放大的图片 */
    #image-popup-overlay img {
        max-width: 90%;
        max-height: 90%;
        border: 3px solid white;
        border-radius: 5px;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6">
            <h3 class="text-center">{$title|htmlentities}</h3>
            <canvas id="pdf-canvas" data-file-url="{$file_url|htmlentities}" style="border:1px solid #ddd; width:100%;"></canvas>

        </div>

        <div class="col-xs-6">
            <h3 class="text-center">识别结果</h3>
            <table class="table table-striped table-bordered">
                <thead>
                <!--                <tr><th style="width:100px;">Key</th><th>Value</th></tr>-->
                <tr><th style="width:100px;">校验字段</th><th>OCR识别结果</th></tr>
                </thead>
                <tbody>
                <tr><td>销售方名称</td><td>{$row.store_name|default='N/A'}</td></tr>
                <tr><td>购买方</td><td>{$row.invoice_header|default='N/A'}</td></tr>
                <tr><td>项目名称</td><td>{$row.brand|default='N/A'}</td></tr>
                <tr><td>规格型号</td><td>{$row.product_model|default='N/A'}</td></tr>
                <tr><td>线上平台订单号</td><td>{$row.platform_order_id|default='N/A'}</td></tr>
                <tr><td>商户订单号</td><td>{$row.merchant_order_id|default='N/A'}</td></tr>
                <tr><td>发票号码</td><td>{$row.invoice_number|default='N/A'}</td></tr>
                <tr><td>开票日期</td><td>{$row.invoice_date|default='N/A'}</td></tr>

                </tbody>
            </table>

        </div>
    </div>
</div>

<!--<script type="module">-->
<!--    // 1. 从我们已经确认可用的路径加载-->
<!--    import * as pdfjsLib from '/assets/js/pdfjs/build/pdf.mjs';-->

<!--    // 2. 设置 worker 路径-->
<!--    pdfjsLib.GlobalWorkerOptions.workerSrc = '/assets/js/pdfjs/build/pdf.worker.mjs';-->

<!--    const canvas = document.getElementById('pdf-canvas');-->
<!--    const originalPdfUrl = canvas.dataset.fileUrl;-->
<!--    const context = canvas.getContext('2d');-->
<!--    const pdfProxyUrl = `{:url('threec_product/proxy_pdf')}?url=${encodeURIComponent(originalPdfUrl)}`;-->

<!--    // 3. 加载并渲染文档-->
<!--    pdfjsLib.getDocument(pdfProxyUrl).promise.then(function(pdf) {-->
<!--        return pdf.getPage(1);-->
<!--    }).then(function(page) {-->
<!--        // -&#45;&#45; 并行操作：同时渲染页面并提取文本 -&#45;&#45;-->
<!--        const viewport = page.getViewport({ scale: 2.0 });-->
<!--        canvas.height = viewport.height;-->
<!--        canvas.width = viewport.width;-->

<!--        // a. 渲染页面-->
<!--        page.render({ canvasContext: context, viewport: viewport });-->

<!--        // b. 提取文本内容-->
<!--        return page.getTextContent();-->

<!--    }).then(function(textContent) {-->
<!--        const allItems = textContent.items;-->

<!--        // -&#45;&#45; 1. 打印您需要的原始数据日志 -&#45;&#45;-->
<!--        console.log("-&#45;&#45; 1. 原始文本及坐标信息 -&#45;&#45;");-->
<!--        const allItemsWithCoords = allItems.map(item => ({-->
<!--            text: item.str,-->
<!--            x: Math.round(item.transform[4]),-->
<!--            y: Math.round(item.transform[5])-->
<!--        }));-->
<!--        console.table(allItemsWithCoords);-->
<!--        // -&#45;&#45; 日志结束 -&#45;&#45;-->

<!--        // -&#45;&#45; 2. 横向解析：发票号码和开票日期 -&#45;&#45;-->
<!--        const invoiceNumberLine = allItems.filter(item => item.transform[5] > 350 && item.transform[5] < 360).map(item => item.str).join('');-->
<!--        const invoiceDateLine = allItems.filter(item => item.transform[5] > 330 && item.transform[5] < 340).map(item => item.str).join('');-->
<!--        let invoiceNumber = invoiceNumberLine.match(/发票号码[:：](.+)/)?.[1] || '';-->
<!--        let invoiceDate = invoiceDateLine.match(/开票日期[:：](.+)/)?.[1] || '';-->

<!--        // -&#45;&#45; 3. 横向解析：购买方和销售方 -&#45;&#45;-->
<!--        const partyItems = allItems.filter(item => item.transform[5] > 250 && item.transform[5] < 300);-->
<!--        // 使用您认为最准确的逻辑-->
<!--        let fullBuyerText = partyItems.filter(item => item.transform[4] < 300).map(item => item.str).join('');-->
<!--        let buyerNameMatch = fullBuyerText.match(/名称[:：](.+)/);-->
<!--        let buyerName = buyerNameMatch ? buyerNameMatch[1].split('统一社会')[0].trim() : '';-->

<!--        let fullSellerText = partyItems.filter(item => item.transform[4] > 300).map(item => item.str).join('');-->
<!--        let sellerNameMatch = fullSellerText.match(/名称[:：](.+)/);-->
<!--        let sellerName = sellerNameMatch ? sellerNameMatch[1].split('统一社会')[0].trim() : '';-->


<!--        // -&#45;&#45; 4. 纵向解析：项目名称和规格型号 -&#45;&#45;-->
<!--        const itemBodyItems = allItems.filter(item => item.transform[5] > 150 && item.transform[5] < 230);-->
<!--        let itemName = itemBodyItems.filter(item => item.transform[4] < 110).sort((a, b) => b.transform[5] - a.transform[5]).map(item => item.str).join(' ').trim();-->
<!--        let itemModel = itemBodyItems.filter(item => item.transform[4] > 110 && item.transform[4] < 180).sort((a, b) => b.transform[5] - a.transform[5]).map(item => item.str).join(' ').trim();-->

<!--        // -&#45;&#45; 5. 横向解析：备注和合计金额 -&#45;&#45;-->
<!--        const remarksText = allItems.filter(item => item.transform[5] > 60 && item.transform[5] < 100).map(item => item.str).join('');-->
<!--        const totalAmountText = allItems.filter(item => item.transform[5] > 100 && item.transform[5] < 110).map(item => item.str).join('');-->

<!--        let taobaoOrderId = remarksText.match(/淘宝订单号[:：](\d+)/)?.[1] || '未找到';-->
<!--        let alipayOrderId = remarksText.match(/支付宝订单号[:：](\d+)/)?.[1] || '未找到';-->
<!--        let subsidyAmount = remarksText.match(/政府补贴金额[:：]([\d.]+)/)?.[1] || '未找到';-->
<!--        let paidAmount = remarksText.match(/实付金额[:：]([\d.]+)/)?.[1] || '未找到';-->
<!--        let totalAmount = totalAmountText.match(/（小写）¥?([\d.]+)/)?.[1] || '未找到';-->

<!--        // -&#45;&#45; 6. 整合并打印最终结果 -&#45;&#45;-->
<!--        const structuredResult = {-->
<!--            '销售方名称': sellerName,-->
<!--            '购买方名称': buyerName,-->
<!--            '项目名称': itemName,-->
<!--            '规格型号': itemModel,-->
<!--            '淘宝订单号': taobaoOrderId,-->
<!--            '支付宝订单号': alipayOrderId,-->
<!--            '开票日期': invoiceDate,-->
<!--            '发票号码': invoiceNumber,-->
<!--            '政府补贴金额': subsidyAmount,-->
<!--            '实付金额': paidAmount,-->
<!--            '价税合计金额': totalAmount,-->
<!--            '旧机回收金额': '未找到'-->
<!--        };-->

<!--        console.log("-&#45;&#45; 2. 结构化解析结果 -&#45;&#45;");-->
<!--        console.table(structuredResult);-->

<!--    }).then(function() {-->
<!--        // -&#45;&#45; 为canvas绑定点击放大事件 -&#45;&#45;-->
<!--        if (window.parent && window.parent.Layer && window.parent.$) {-->
<!--            const Layer = window.parent.Layer;-->
<!--            const $ = window.parent.$;-->

<!--            canvas.addEventListener('click', function () {-->
<!--                // -&#45;&#45; 核心改动：获取当前弹窗的z-index并加1 -&#45;&#45;-->
<!--                const parentLayer = $(canvas).closest('.layui-layer');-->

<!--                // -&#45;&#45; 修改结束 -&#45;&#45;-->

<!--                Layer.photos({-->
<!--                    photos: {-->
<!--                        "data": [{-->
<!--                            "src": canvas.toDataURL("image/png")-->
<!--                        }],-->

<!--                    },-->
<!--                    zIndex: 99999999-->
<!--                });-->
<!--            });-->
<!--        }-->
<!--    });-->
<!--</script>-->


<script type="module">
    // 1. 从我们已经确认可用的路径加载
    import * as pdfjsLib from '/assets/js/pdfjs/build/pdf.mjs';

    // 2. 设置 worker 路径
    pdfjsLib.GlobalWorkerOptions.workerSrc = '/assets/js/pdfjs/build/pdf.worker.mjs';

    const canvas = document.getElementById('pdf-canvas');
    const originalPdfUrl = canvas.dataset.fileUrl;
    const context = canvas.getContext('2d');
    const pdfProxyUrl = `{:url('threec_product/proxy_pdf')}?url=${encodeURIComponent(originalPdfUrl)}`;

    // 3. 加载并渲染文档
    pdfjsLib.getDocument(pdfProxyUrl).promise.then(function(pdf) {
        return pdf.getPage(1);
    }).then(function(page) {
        const viewport = page.getViewport({ scale: 2.0 });
        canvas.height = viewport.height;
        canvas.width = viewport.width;

        // a. 渲染页面
        // b. .promise 确保在渲染完成后再执行下一步
        return page.render({ canvasContext: context, viewport: viewport }).promise;

    }).then(function() {
        // // 4. 渲染成功后，为canvas绑定点击放大事件
        // if (window.parent && window.parent.Layer) {
        //     const Layer = window.parent.Layer;
        //     const $ = window.parent.$;
        //
        //     canvas.addEventListener('click', function () {
        //         // 获取当前最高的z-index
        //         let maxZIndex = 0;
        //
        //         // 检查所有layui-layer元素的z-index
        //         if ($) {
        //             $('.layui-layer').each(function() {
        //                 const zIndex = parseInt($(this).css('z-index')) || 0;
        //                 if (zIndex > maxZIndex) {
        //                     maxZIndex = zIndex;
        //                 }
        //             });
        //         }
        //
        //         // 也检查当前弹窗的z-index
        //         const parentLayer = $(canvas).closest('.layui-layer');
        //         if (parentLayer.length > 0) {
        //             const parentZIndex = parseInt(parentLayer.css('z-index')) || 0;
        //             if (parentZIndex > maxZIndex) {
        //                 maxZIndex = parentZIndex;
        //             }
        //         }
        //
        //         // 设置一个更高的z-index，确保放大图片在最上层
        //         const photoZIndex = Math.max(maxZIndex + 1000, 999999999);
        //
        //         Layer.photos({
        //             photos: {
        //                 "data": [{
        //                     "src": canvas.toDataURL("image/png"),
        //                     "alt": "PDF预览图"
        //                 }]
        //             },
        //             zIndex: photoZIndex,
        //             // 添加一些额外的配置来确保显示效果
        //             shade: [0.3, '#393D49'], // 遮罩层透明度和颜色
        //             shadeClose: true, // 点击遮罩关闭
        //             area: 'auto', // 自适应大小
        //             success: function(layero, index) {
        //                 // 放大图片成功显示后的回调
        //                 console.log('图片放大显示成功，z-index:', photoZIndex);
        //
        //                 // 确保放大层在最顶层
        //                 layero.css('z-index', photoZIndex);
        //
        //                 // 如果还是被遮挡，可以尝试提升到body的直接子元素
        //                 if (layero.parent()[0] !== document.body) {
        //                     layero.appendTo('body');
        //                 }
        //             }
        //         });
        //     });
        // }

        // // 4. 渲染成功后，为canvas绑定点击放大事件
        // if (window.parent && window.parent.Layer) {
        //     const Layer = window.parent.Layer;
        //     const $ = window.parent.$;
        //
        //     canvas.addEventListener('click', function () {
        //         // 获取当前所有layer的最大z-index
        //         let maxZIndex = 0;
        //         $('.layui-layer', window.parent.document).each(function() {
        //             const zIndex = parseInt($(this).css('z-index')) || 0;
        //             if (zIndex > maxZIndex) {
        //                 maxZIndex = zIndex;
        //             }
        //         });
        //
        //         // 设置更高的z-index
        //         const photoZIndex = Math.max(maxZIndex + 100, 99999999);
        //
        //         // 获取高质量的图片数据
        //         const imageDataUrl = canvas.toDataURL("image/png", 1.0);
        //
        //         Layer.photos({
        //             photos: {
        //                 "title": "发票预览", // 图片标题
        //                 "id": Math.random(), // 随机ID避免缓存
        //                 "data": [{
        //                     "alt": "发票图片",
        //                     "pid": 1,
        //                     "src": imageDataUrl,
        //                     "thumb": imageDataUrl
        //                 }]
        //             },
        //             zIndex: photoZIndex,
        //             shade: [0.3, '#393D49'],
        //             shadeClose: true,
        //             closeBtn: 1, // 显示关闭按钮
        //             anim: 0, // 弹出动画
        //             isOutAnim: true, // 关闭动画
        //             success: function(layero, index) {
        //                 console.log('图片弹层创建成功');
        //
        //                 // 强制设置最高层级
        //                 layero.css({
        //                     'z-index': photoZIndex,
        //                     'position': 'fixed'
        //                 });
        //
        //                 // 确保遮罩层也在正确位置
        //                 const shade = $('#layui-layer-shade' + index, window.parent.document);
        //                 if (shade.length) {
        //                     shade.css('z-index', photoZIndex - 1);
        //                 }
        //
        //                 // 检查并调整DOM位置
        //                 if (layero.parent()[0] !== window.parent.document.body) {
        //                     layero.appendTo(window.parent.document.body);
        //                     if (shade.length) {
        //                         shade.appendTo(window.parent.document.body);
        //                     }
        //                 }
        //
        //                 // 添加自定义样式确保可以缩放
        //                 const imgElement = layero.find('.layui-layer-phimg');
        //                 if (imgElement.length) {
        //                     imgElement.css({
        //                         'max-width': 'none',
        //                         'max-height': 'none',
        //                         'cursor': 'grab'
        //                     });
        //                 }
        //             },
        //             end: function() {
        //                 console.log('图片弹层关闭');
        //             }
        //         });
        //     });
        // }


        // 4. 渲染成功后，为canvas绑定点击放大事件
        if (window.parent && window.parent.Layer) {
            const Layer = window.parent.Layer;
            const $ = window.parent.$;

            canvas.addEventListener('click', function () {
                // 获取当前所有layer的最大z-index
                let maxZIndex = 0;
                $('.layui-layer', window.parent.document).each(function() {
                    const zIndex = parseInt($(this).css('z-index')) || 0;
                    if (zIndex > maxZIndex) {
                        maxZIndex = zIndex;
                    }
                });

                // 设置更高的z-index
                const photoZIndex = Math.max(maxZIndex + 100, 99999999);

                Layer.photos({
                    photos: {
                        "data": [{
                            "src": canvas.toDataURL("image/png", 1.0)
                        }]
                    },
                    zIndex: photoZIndex,
                    shade: [0.3, '#393D49'],
                    shadeClose: true,
                    closeBtn: 1, // 显示关闭按钮
                    anim: 0, // 弹出动画
                    isOutAnim: true, // 关闭动画
                    // success: function(layero, index) {
                    //     // 只调整z-index，不修改其他样式
                    //     layero.css('z-index', photoZIndex);
                    //
                    //     // 确保遮罩层也在正确位置
                    //     const shade = $('#layui-layer-shade' + index, window.parent.document);
                    //     if (shade.length) {
                    //         shade.css('z-index', photoZIndex - 1);
                    //     }
                    //
                    //     // 如果还是被遮挡，将弹层移到body下
                    //     if (layero.parent()[0] !== window.parent.document.body) {
                    //         layero.appendTo(window.parent.document.body);
                    //         if (shade.length) {
                    //             shade.appendTo(window.parent.document.body);
                    //         }
                    //     }
                    //
                    //     console.log('图片放大成功，z-index:', photoZIndex);
                    // }
                });
            });
        }

    });
</script>