
<!--<div class="container-fluid">-->
<!--    <div class="row">-->
<!--        <div class="col-xs-6">-->
<!--            <h3>SN图片</h3>-->
<!--            <img src="{$row.sn_image_url}" alt="SN Image" style="max-width: 100%; border: 1px solid #ddd; padding: 4px; border-radius: 4px;">-->
<!--        </div>-->
<!--        <div class="col-xs-6">-->
<!--            <h3>识别结果</h3>-->
<!--            <dl class="dl-horizontal">-->
<!--                <dt>SN码:</dt>-->
<!--                <dd>{$row.serial_number|default='N/A'}</dd>-->
<!--            </dl>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--v0.1-->
<!--<style>-->
<!--    /* 添加一点自定义样式，让图片有个点击手势 */-->
<!--    #sn-image {-->
<!--        cursor: zoom-in;-->
<!--    }-->
<!--</style>-->

<!--<div class="container-fluid">-->
<!--    <div class="row">-->

<!--        <div class="col-xs-6">-->
<!--            <h3 class="text-center">SN图片</h3>-->
<!--            <img id="sn-image" src="{$row.sn_image_url}" alt="SN Image" style="max-width: 100%; border: 1px solid #ddd; padding: 4px; border-radius: 4px;">-->
<!--        </div>-->

<!--        <div class="col-xs-6">-->
<!--            <h3 class="text-center">识别结果</h3>-->
<!--            <table class="table table-striped table-bordered">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th style="width:100px;">Key</th>-->
<!--                    <th>Value</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td>SN码</td>-->
<!--                    <td>{$row.serial_number|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>IMEI1码</td>-->
<!--                    <td>{$row.imei1|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>IMEI2码</td>-->
<!--                    <td>{$row.imei2|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>商品型号</td>-->
<!--                    <td>{$row.product_model|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>校验状态</td>-->
<!--                    <td>{$row.verification_status|default='N/A'}</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>失败原因</td>-->
<!--                    <td>{$row.verification_result|default='N/A'}</td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script>-->
<!--    // FastAdmin 使用 require.js 加载模块-->
<!--    require(['jquery', 'layer'], function($, Layer){-->
<!--        // 绑定点击事件到ID为 sn-image 的图片上-->
<!--        $('#sn-image').on('click', function() {-->
<!--            var src = $(this).attr('src');-->
<!--            // 使用 FastAdmin 集成的 Layer.photos 方法来弹窗显示图片-->
<!--            Layer.photos({-->
<!--                photos: {-->
<!--                    "title": "SN图片预览", // 弹窗标题-->
<!--                    "start": 0,-->
<!--                    "data": [-->
<!--                        {-->
<!--                            "alt": "SN图片",-->
<!--                            "src": src, // 大图地址-->
<!--                        }-->
<!--                    ]-->
<!--                }-->
<!--            });-->
<!--        });-->
<!--    });-->
<!--</script>-->

<style>
    /* 1. 弹窗的黑色半透明背景 */
    #image-popup-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* 确保在最上层 */
    }

    /* 2. 弹窗中放大的图片 */
    #image-popup-overlay img {
        max-width: 90%;
        max-height: 90%;
        border: 3px solid white;
        border-radius: 5px;
    }
</style>

<div class="container-fluid">
    <div class="row">
        <div class="col-xs-6">
            <h3 class="text-center">SN图片</h3>
            <img id="sn-image-native" src="{$row.sn_image_url}" alt="SN Image" style="max-width: 100%; cursor: pointer; border: 1px solid #ddd; padding: 4px; border-radius: 4px;">
        </div>

        <div class="col-xs-6">
            <h3 class="text-center">识别结果</h3>
            <table class="table table-striped table-bordered">
                <thead>
                <tr><th style="width:100px;">Key</th><th>Value</th></tr>
                </thead>
                <tbody>
                <tr><td>SN码</td><td>{$row.serial_number|default='N/A'}</td></tr>
                <tr><td>IMEI1码</td><td>{$row.imei1|default='N/A'}</td></tr>
                <tr><td>IMEI2码</td><td>{$row.imei2|default='N/A'}</td></tr>
                <tr><td>商品型号</td><td>{$row.product_model|default='N/A'}</td></tr>
                <tr><td>校验状态</td><td>{$row.verification_status|default='N/A'}</td></tr>
                <tr><td>失败原因</td><td>{$row.verification_result|default='N/A'}</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--<script>-->
<!--    // 确保DOM加载完成后再执行脚本-->
<!--    document.addEventListener('DOMContentLoaded', function () {-->
<!--        // 1. 找到需要点击的图片-->
<!--        var imageToClick = document.getElementById('sn-image-native');-->

<!--        // 2. 监听点击事件-->
<!--        imageToClick.addEventListener('click', function () {-->
<!--            // 3. 创建弹窗的背景-->
<!--            var overlay = document.createElement('div');-->
<!--            overlay.id = 'image-popup-overlay';-->

<!--            // 4. 创建放大的图片-->
<!--            var popupImage = document.createElement('img');-->
<!--            popupImage.src = this.src; // 图片地址就是被点击图片的地址-->

<!--            // 5. 将图片放入背景中-->
<!--            overlay.appendChild(popupImage);-->

<!--            // 6. 将整个弹窗放入页面-->
<!--            document.body.appendChild(overlay);-->

<!--            // 7. 监听背景的点击事件，用于关闭弹窗-->
<!--            overlay.addEventListener('click', function () {-->
<!--                this.remove(); // 直接移除弹窗-->
<!--            });-->
<!--        });-->
<!--    });-->
<!--</script>-->

<!--<script>-->
<!--    document.addEventListener('DOMContentLoaded', function () {-->
<!--        var imageToClick = document.getElementById('sn-image-native');-->

<!--        imageToClick.addEventListener('click', function () {-->
<!--            var imgSrc = this.src;-->

<!--            // 使用FastAdmin内置的Layer组件-->
<!--            if (typeof layer !== 'undefined') {-->
<!--                layer.photos({-->
<!--                    photos: {-->
<!--                        "title": "图片查看",-->
<!--                        "id": 123,-->
<!--                        "start": 0,-->
<!--                        "data": [-->
<!--                            {-->
<!--                                "alt": "图片描述",-->
<!--                                "pid": 1,-->
<!--                                "src": imgSrc,-->
<!--                                "thumb": imgSrc-->
<!--                            }-->
<!--                        ]-->
<!--                    },-->
<!--                    anim: 5 // 0-6的选择，指定弹出图片动画类型，默认随机-->
<!--                });-->
<!--            } else {-->
<!--                // 如果没有layer，使用自定义全屏方案-->
<!--                showFullscreenImage(imgSrc);-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--    // 方案二：自定义全屏图片显示-->
<!--    function showFullscreenImage(imgSrc) {-->
<!--        // 创建全屏容器-->
<!--        var fullscreenContainer = document.createElement('div');-->
<!--        fullscreenContainer.id = 'fullscreen-image-container';-->
<!--        fullscreenContainer.style.cssText = `-->
<!--        position: fixed;-->
<!--        top: 0;-->
<!--        left: 0;-->
<!--        width: 100vw;-->
<!--        height: 100vh;-->
<!--        background: rgba(0, 0, 0, 0.9);-->
<!--        z-index: 9999999;-->
<!--        display: flex;-->
<!--        justify-content: center;-->
<!--        align-items: center;-->
<!--        cursor: pointer;-->
<!--    `;-->

<!--        // 创建图片元素-->
<!--        var fullscreenImage = document.createElement('img');-->
<!--        fullscreenImage.src = imgSrc;-->
<!--        fullscreenImage.style.cssText = `-->
<!--        max-width: 90vw;-->
<!--        max-height: 90vh;-->
<!--        object-fit: contain;-->
<!--        border-radius: 4px;-->
<!--        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);-->
<!--        transition: transform 0.3s ease;-->
<!--    `;-->

<!--        // 创建关闭按钮-->
<!--        var closeBtn = document.createElement('div');-->
<!--        closeBtn.innerHTML = '×';-->
<!--        closeBtn.style.cssText = `-->
<!--        position: absolute;-->
<!--        top: 20px;-->
<!--        right: 30px;-->
<!--        color: white;-->
<!--        font-size: 40px;-->
<!--        font-weight: bold;-->
<!--        cursor: pointer;-->
<!--        z-index: 10000000;-->
<!--        user-select: none;-->
<!--        transition: color 0.3s ease;-->
<!--    `;-->

<!--        // 鼠标悬停效果-->
<!--        closeBtn.onmouseover = function() {-->
<!--            this.style.color = '#ff4444';-->
<!--        };-->
<!--        closeBtn.onmouseout = function() {-->
<!--            this.style.color = 'white';-->
<!--        };-->

<!--        // 添加图片缩放功能-->
<!--        var scale = 1;-->
<!--        var isZoomed = false;-->

<!--        fullscreenImage.addEventListener('click', function(e) {-->
<!--            e.stopPropagation(); // 防止触发容器的关闭事件-->

<!--            if (!isZoomed) {-->
<!--                scale = 1.5;-->
<!--                isZoomed = true;-->
<!--            } else {-->
<!--                scale = 1;-->
<!--                isZoomed = false;-->
<!--            }-->

<!--            this.style.transform = `scale(${scale})`;-->
<!--            this.style.cursor = isZoomed ? 'zoom-out' : 'zoom-in';-->
<!--        });-->

<!--        // 设置图片初始光标-->
<!--        fullscreenImage.style.cursor = 'zoom-in';-->

<!--        // 组装元素-->
<!--        fullscreenContainer.appendChild(fullscreenImage);-->
<!--        fullscreenContainer.appendChild(closeBtn);-->

<!--        // 添加到页面（使用最高层级，确保在所有弹窗之上）-->
<!--        document.body.appendChild(fullscreenContainer);-->

<!--        // 关闭功能-->
<!--        function closeFullscreen() {-->
<!--            if (fullscreenContainer && fullscreenContainer.parentNode) {-->
<!--                fullscreenContainer.remove();-->
<!--            }-->
<!--        }-->

<!--        // 点击背景或关闭按钮关闭-->
<!--        fullscreenContainer.addEventListener('click', closeFullscreen);-->
<!--        closeBtn.addEventListener('click', closeFullscreen);-->

<!--        // ESC键关闭-->
<!--        document.addEventListener('keydown', function escHandler(e) {-->
<!--            if (e.key === 'Escape') {-->
<!--                closeFullscreen();-->
<!--                document.removeEventListener('keydown', escHandler);-->
<!--            }-->
<!--        });-->

<!--        // 添加淡入动画-->
<!--        fullscreenContainer.style.opacity = '0';-->
<!--        setTimeout(() => {-->
<!--            fullscreenContainer.style.transition = 'opacity 0.3s ease';-->
<!--            fullscreenContainer.style.opacity = '1';-->
<!--        }, 10);-->
<!--    }-->
<!--</script>-->

<div class="hide layer-footer">
    <label class="control-label col-xs-12 col-sm-2"></label>
    <div class="col-xs-12 col-sm-8">
        <button type="reset" class="btn btn-primary btn-embossed btn-close" onclick="Layer.closeAll();">{:__('Close')}</button>
    </div>
</div>
