<div class="panel panel-default panel-intro">
	<input id="assign-data-name" type="hidden" value="{$name|htmlentities}">
	<input id="assign-data-is_admin" type="hidden" value="{$is_admin|htmlentities}">
	{:build_heading()}
	<div class="panel-body">
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade active in" id="one">
				<div class="widget-body no-padding">
					<div id="toolbar" class="toolbar">
						{if $is_admin}
						{:build_toolbar('refresh,add')}
						{else}
						{:build_toolbar('refresh')}
						{/if}
					</div>
					<table id="table" class="table table-striped table-bordered table-hover"
						   data-operate-index_edit="{:$auth->check('famysql/index/index_edit')}"
						   data-operate-index_del="{:$auth->check('famysql/index/index_del')}"
						   width="100%">
					</table>
				</div>
			</div>
		</div>
	</div>
</div>